{
  "name": "project-manager",
  "displayName": "project-manager",
  "description": "Project Manager for VSCode",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unional/vscode-project-manager.git"
  },
  "bugs": {
    "url": "https://github.com/unional/vscode-project-manager/issues"
  },
  "homepage": "https://github.com/unional/vscode-project-manager#readme",
  "publisher": "unional",
  "license": "MIT",
  "engines": {
    "vscode": "^0.10.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:projectManager.saveProject",
    "onCommand:projectManager.openProject",
    "onCommand:projectManager.removeProject"
  ],
  "main": "./out/src/project-manager",
  "contributes": {
    "commands": [
      {
        "command": "projectManager.saveProject",
        "title": "Project: Save Project"
      },
      {
        "command": "projectManager.openProject",
        "title": "Project: Open Project"
      },
      {
        "command": "projectManager.removeProject",
        "title": "Project: Remove Project"
      }
    ],
    "keybindings": [
      {
        "command": "projectManager.openProject",
        "key": "shift+alt+p",
        "mac": "cmd+ctrl+p"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
    "compile": "node ./node_modules/vscode/bin/compile -watch -p ./"
  },
  "devDependencies": {
    "tslint": "^5.1.0",
    "typescript": "^2.0.10",
    "vscode": "~1.0.3"
  }
}
